// ----------------------------------
// CardFlippable
.cardFlipContainer {
  width: 100%;
  height: 100%;
  background-color: transparent;
  perspective: 1000px;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  -webkit-box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75) !important;
}

.cardFlipFront,
.cardFlipBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cardFlipFront {
  transform: rotateY(180deg);
}

// ----------------------------------
// CardFrame
.cardContainer {
  height: 200px;
  width: 140px;
  max-width: 100%;
  max-height: 100%;
  margin-top: -1px;
}

.cardAspectRatio {
  padding-top: 142.85%;
  position: relative;
}

.cardContent {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 5px;
}

.shakeAnimation {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


.increaseAnimation {
  animation: increase 1s;
  animation-iteration-count: infinite;
}

@keyframes increase {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

// ----------------------------------
// CardImage
.cardDefault {
  border: @cardBorderWidth solid @cardColor;
  border-radius: @cardBorderRadiusOut;
  cursor: pointer;
  box-shadow: 1px 1px 4px grey;
  background-color: white;
  -webkit-box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 9px 7px -9px rgba(0, 0, 0, 0.75);
}

.cardImage {
  width: 100%;
  height: 100%;
  border-radius: @cardBorderRadiusIn;
  background-color: white;
}

// ----------------------------------
// CardSpot
.cardSpotCol {
  z-index: 0;
}

.cardSpot {
  border: @cardBorderWidth solid white;
  border-radius: @cardBorderRadiusOut;
}

// ----------------------------------
// DraggableCard
.cardIsDragging {
  opacity: 0;
}
